# yeasheng-kafka-es

./: .gitignore  pom.xml
service-common/: pom.xml
service-common/src/main/java/org/yeasheng/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
service-common/src/main/java/org/yeasheng/common/mapper/: ProductMapper.java
service-common/src/main/java/org/yeasheng/common/pojo/: Product.java
service-common/src/main/java/org/yeasheng/common/service/: ProductService.java
service-product/: pom.xml
service-product/src/main/java/org/yeasheng/product/: ProductServiceApplication.java
service-product/src/main/java/org/yeasheng/product/config/: MybatisConfig.java
service-product/src/main/java/org/yeasheng/product/controller/: ProductController.java
service-product/src/main/java/org/yeasheng/product/dto/: ProductInsertReq.java
service-product/src/main/java/org/yeasheng/product/service/impl/: ProductServiceImpl.java
service-product/src/main/resources/: application.yml
service-search/: pom.xml
service-search/src/main/java/org/yeasheng/search/: ProductSearchApplication.java
service-search/src/main/java/org/yeasheng/search/component/: ProductConsumer.java
service-search/src/main/java/org/yeasheng/search/config/: ElasticsearchRestClientConfig.java  MybatisConfig.java
service-search/src/main/java/org/yeasheng/search/pojo/: ProductEs.java
service-search/src/main/java/org/yeasheng/search/repository/: ProductEsRepository.java
service-search/src/main/java/org/yeasheng/search/service/: ProductElasticsearchServiceImpl.java
service-search/src/main/resources/: application.yml
